# config for sync-source script

RSYNC="/usr/bin/rsync"
OPTS="--archive \
      --links \
      --stats \
      --safe-links \
      --perms \
      --times \
      --delete \
      --max-delete=40000 \
      --delete-after \
      --delete-excluded \
      --timeout=7200"
#      --checksum"

# Did not work - Proneet
# SRC="rsync://rsync.gtlib.gatech.edu/gentoo"

# Started losing files
# SRC="rsync://ftp.ussg.iu.edu/gentoo-distfiles/"

# Went down at 12:17 PM, Apr 23 in the middle of a sync
# SRC="rsync://mirrors.xmu.edu.cn/gentoo/"

# Works awesome, but no checksum
SRC="rsync://mirror.bytemark.co.uk/gentoo"

# Should support checksum
# SRC="rsync://gentoo.cs.uni.edu/gentoo-distfiles"

DST="/mirror-root/mirrors/gentoo/"

MAILTO=()
LOGDIR="${HOME}/sync/logs/"
DEBUG=0
