# config for sync-portage script

RSYNC="/usr/bin/rsync"
OPTS="--archive \
      --links \
      --stats \
      --safe-links \
      --perms \
      --times \
      --delete \
      --max-delete=40000 \
      --delete-after \
      --delete-excluded \
      --timeout=6000"
#      --checksum"

# Seems to have worked, but since the source one didn't,
# want to keep all on same mirror - Saksham
# SRC="rsync://rsync.gtlib.gatech.edu/gentoo-portage"

# Started losing files - Proneet
# SRC="rsync://rsync.de.gentoo.org/gentoo-portage"

# Look in sources for reason for dropping this
# SRC="rsync://rsync2.cn.gentoo.org/gentoo-portage"

# Works awesome, refuses checksum
SRC="rsync://rsync2.uk.gentoo.org/gentoo-portage/"

# The standard one recommended on website
# SRC="rsync://rsync24.us.gentoo.org/gentoo-portage/"

DST="/mirror-root/mirrors/gentoo-portage/"

MAILTO=()
LOGDIR="${HOME}/sync/logs/"
DEBUG=0
