# config for sync-portage script

RSYNC="/usr/bin/rsync"
OPTS="--archive \
      --links \
      --stats \
      --safe-links \
      --perms \
      --times \
      --delete \
      --max-delete=40000 \
      --delete-after \
      --delete-excluded \
      --timeout=6000 \
      --progress \
      --verbose" 

SRC="ftp.heanet.ie::pub/linuxmint.com"
DST="/mirror-root/mirrors/linuxmint-iso/"

MAILTO=()
LOGDIR="${HOME}/sync/logs/"
LASTLOG="${LOGDIR}/sync-iso-last.log"
LOG="${LOGDIR}/sync-iso-`date +%F`.log"
LOCK="${HOME}/sync/sync-iso.lock"
MAILSUB="Linux Mint ISO sync finished"
DEBUG=1
