# config for sync-portage script

RSYNC="/usr/bin/rsync"
OPTS="--archive \
      --links \
      --stats \
      --safe-links \
      --perms \
      --times \
      --delete \
      --max-delete=40000 \
      --delete-after \
      --delete-excluded \
      --timeout=6000 \
      --progress \
      --verbose" 

SRC="rsync-packages.linuxmint.com::packages"
DST="/mirror-root/mirrors/linuxmint/"

MAILTO=()
LOGDIR="${HOME}/sync/logs/"
LASTLOG="${LOGDIR}/sync-packages-last.log"
LOG="${LOGDIR}/sync-packages-`date +%F`.log"
LOCK="${HOME}/sync/sync-packages.lock"
MAILSUB="Linux Mint Packages sync finished"
DEBUG=1
