
RSYNC="/usr/bin/rsync"
OPTS="--archive \
      --links \
      --stats \
      --safe-links \
      --perms \
      --times \
      --delete \
      --max-delete=40000 \
      --delete-after \
      --delete-excluded \
      --timeout=6000 \
      --progress \
      --verbose"

SRC="rsync://mirror.eu.oneandone.net/centos/"
DST="/mirror-root/mirrors/centos/"

MAILTO=()
LOGDIR="${HOME}/sync/logs/"
DEBUG=1
